.container {
  //   padding: 16px;
  .filter {
    margin-bottom: 16px;
  }

  .content {
    margin: 16px;
    padding: 16px;
    background: #fff;
    border-radius: 4px;

    .operation {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;

      .left {
        flex: 1;
        font-size: 14px;
        font-family: 'Source Han Sans CN';

        & > span {
          color: #fa5246;
        }
      }
    }
  }
}
