.container {
  margin-bottom: 16px;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 4px;

  .clear {
    margin-top: 16px;
    text-align: right;

    & > a:nth-of-type(1) {
      margin-right: 16px;
    }
  }
}
