.container {
  .content {
    .wrapper {
      padding: 16px;
      background: #fff;
      border-radius: 4px;
      .operation {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
}
