.container {
  .content {
    padding: 24px;
    background: #fff;
    border-radius: 4px;
    .title {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
    }
  }
}
