.container {
  .upload {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border: 1px dotted #eee;
    border-radius: 10px;
  }
  :global {
    .ant-upload-list-picture .ant-upload-list-item,
    .ant-upload-list-picture-card .ant-upload-list-item {
      display: none;
    }
  }
}
